<html>
    <head>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>     
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>

       .outcontainer
       {
           display: flex;
           flex-direction: column;
           background: rgb(178, 190, 181);
       }
       body
       {
            margin-top: 3rem;
            margin-left :3rem;
            margin-bottom: 3rem;
            margin-right: 0rem;

       }
       .container
       {

         display: flex;
         flex-direction: row;
         padding: 0;
         margin: 0;

       }
       h4{
           background: rgb(40, 37, 58);
            padding:2rem;
           padding-right: 0rem;
           color:white;
           letter-spacing: 0.4rem;
           text-align: center;
           margin-bottom: 0px;
           position: relative;
       }
       .col{
           background: rgb(43, 42, 42);
           border-radius: 10px;
           border-radius: 10px;
            padding: 3rem;
            margin: 2rem;
       }
       .lastcol
       {
        background: rgb(43, 42, 42);
           border-radius: 10px;
           border-radius: 10px;
            padding: 5rem;
            margin: 2rem;
       }
       .block1
       {
        background: rgb(43, 42, 42);
        padding: 8rem;
        margin: 2rem;
        border-radius: 10px;
        border-radius: 10px;
       }
       @media (max-width:800px)
       {
        .col
        {
            padding: 2rem;
            margin-left: 0rem;
            margin-right: 1rem;
      }
       .block1
       {
        padding: 4rem;
        margin: 2rem;
       }
    }
       .row
        {
            flex-wrap: nowrap;
        }
       .block2
       {
         width:100%;
       }
       .block2 > .col
       {
           margin-right: 0rem;
       }
       .inputelement{
           margin-top: 2rem;
           margin-bottom: 2rem;
           text-align: center;
       }
       input
       {
        border-radius: 10px;
        border-radius: 10px;
        background: rgb(43, 42, 42);
        width: 80%;
        padding: 0.5rem;
       }
       ::placeholder {
        letter-spacing: 0.4rem;
        font-weight: bold;
        font-family:Garamond;
        font-size: 20px;
        color:rgb(211, 211, 211);
        }
        .icon{
            font-size: 40px;
            position: absolute;
            left:20px;
        }
       .icon2
       {
           position:fixed;
            font-size: 4rem;
            left:0rem;
            bottom:0rem;
            color: rgb(235, 10, 235);
       }
       .icon2:hover 
        {
        color:rgb(29, 29, 196);
        }
   </style>
      <script>
        function myFunc()
        {
            window.alert("click on the icon at the bottom to navigate between assignments.")
        }
    </script>
    </head>
    <body  onload="myFunc()">
        <div class="outcontainer">
            <h4><i class="fab fa-github icon"></i>GITHUB</h4>
            <div class="container">
                <div class="block1"></div>
                    <div class="block2">
                       <div class="inputelement"> <input type="text" placeholder="Search"></div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col"></div>
                            <div class="col"></div>
                        </div>
                            <div class="lastcol"></div>
                    </div>
            </div>
        </div>
    <a href="index1.html"><i class="fas fa-book-reader icon2"></i></a>
    </body>
    </body>
</html>